app/pug/blog-page.pug
extends ./templates/_template.pug

block variables
	- var title  = 'Страница блога'

	
block content
	include ./blocks/_header.pug
	section.blog
		.container
			.row
				h1.blog__title-h1 Блог веб-разработчика
				.col-md-4
					+blog-item("Поездка в New York","../img/blog-img-1.jpg", "blog/post-page.html")
				.col-md-4
					+blog-item("Что я делал в долине","../img/blog-img-2.jpg", "blog/post-page.html")
				.col-md-4
					+blog-item("Как я ходил в поход этим летом","../img/blog-img-3.jpg", "blog/post-page.html")
				.col-md-4
					+blog-item("Поездка в New York пример длинного названия поста...","../img/blog-img-1.jpg", "blog/post-page.html")
				.col-md-4
					+blog-item("Поездка в New York","../img/blog-img-2.jpg", "blog/post-page.html")
				.col-md-4
					+blog-item("Как я ходил в поход этим летом","../img/blog-img-3.jpg", "blog/post-page.html")
				.col-md-4.col-sm-3
					+blog-item("Поездка в New York","../img/blog-img-1.jpg", "blog/post-page.html")
				.col-md-4
					+blog-item("Поездка в New York","../img/blog-img-2.jpg", "blog/post-page.html")
				.col-md-4
					+blog-item("Поездка в New York","../img/blog-img-3.jpg", "blog/post-page.html")

	include ./blocks/_footer2.pug
		

app/blog-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Страница блога</title>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="/bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="/bower/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <nav class="nav-top">
          <div class="nav-top__title"><i class="fa fa-paper-plane" aria-hidden="true"> <a href="/">Digital Lifestyle</a></i></div>
          <div class="nav-top__login"><a class="nav-top__login-link" href="signin-page.html">Регистрация</a><a class="nav-top__login-link" href="login-page.html">Вход</a></div>
        </nav><span class="header__description">Сайт IT специалиста</span>
        <nav class="header__nav"><a class="active" href="/">Главная</a><a href="/about-page.html">Обо мне</a><a href="/works-page.html">Работы</a><a href="/blog-page.html">Блог</a><a href="/contact-page.html">Контакты</a></nav>
      </div>
    </header>
    <section class="blog">
      <div class="container">
        <div class="row">
          <h1 class="blog__title-h1">Блог веб-разработчика</h1>
          <div class="col-md-4">
            <div class="blog__item"><a class="blog__item-link" href="/blog/post1.html"><img class="blog__item-img" src="../img/blog-img-1.jpg" alt="Название поста"/></a>
              <div class="blog__item-desc">
                <p class="blog__item-title">Поездка в New York</p><a class="btn__small btn" href="/blog.html">Читать</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog__item"><a class="blog__item-link" href="/blog/post2.html"><img class="blog__item-img" src="../img/blog-img-2.jpg" alt="Название поста"/></a>
              <div class="blog__item-desc">
                <p class="blog__item-title">Что я делал в долине</p><a class="btn__small btn" href="/blog.html">Читать</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog__item"><a class="blog__item-link" href="/blog/post3.html"><img class="blog__item-img" src="../img/blog-img-3.jpg" alt="Название поста"/></a>
              <div class="blog__item-desc">
                <p class="blog__item-title">Как я ходил в поход этим летом</p><a class="btn__small btn" href="/blog.html">Читать</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog__item"><a class="blog__item-link" href="/blog/post4.html"><img class="blog__item-img" src="../img/blog-img-1.jpg" alt="Название поста"/></a>
              <div class="blog__item-desc">
                <p class="blog__item-title">Поездка в New York пример длинного названия поста...</p><a class="btn__small btn" href="/blog.html">Читать</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog__item"><a class="blog__item-link" href="/blog/post5.html"><img class="blog__item-img" src="../img/blog-img-2.jpg" alt="Название поста"/></a>
              <div class="blog__item-desc">
                <p class="blog__item-title">Поездка в New York</p><a class="btn__small btn" href="/blog.html">Читать</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog__item"><a class="blog__item-link" href="/blog/post6.html"><img class="blog__item-img" src="../img/blog-img-3.jpg" alt="Название поста"/></a>
              <div class="blog__item-desc">
                <p class="blog__item-title">Как я ходил в поход этим летом</p><a class="btn__small btn" href="/blog.html">Читать</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-3">
            <div class="blog__item"><a class="blog__item-link" href="/blog/post7.html"><img class="blog__item-img" src="../img/blog-img-1.jpg" alt="Название поста"/></a>
              <div class="blog__item-desc">
                <p class="blog__item-title">Поездка в New York</p><a class="btn__small btn" href="/blog.html">Читать</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog__item"><a class="blog__item-link" href="/blog/post8.html"><img class="blog__item-img" src="../img/blog-img-2.jpg" alt="Название поста"/></a>
              <div class="blog__item-desc">
                <p class="blog__item-title">Поездка в New York</p><a class="btn__small btn" href="/blog.html">Читать</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog__item"><a class="blog__item-link" href="/blog/post9.html"><img class="blog__item-img" src="../img/blog-img-3.jpg" alt="Название поста"/></a>
              <div class="blog__item-desc">
                <p class="blog__item-title">Поездка в New York</p><a class="btn__small btn" href="/blog.html">Читать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer2">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="footer2__copy">© Артём Кихтенко</p>
            <p class="footer2__copy">Создано с  <i class="fa fa-heart color" aria-hidden="true"> </i> в   <span><a class="footer2__link" href="webCademy.ru">WebCademy.ru</a></span> в 2017 году</p>
          </div>
          <div class="col-md-4">
            <nav class="footer2__nav"><a href="/">Главная</a><a href="/about.html">Обо мне</a><a href="/works.html">Работы</a><a href="/blog.html">Блог</a><a href="/contact.html">Контакты</a></nav>
          </div>
          <div class="col-md-4"><a class="footer2__link-icon" href="#"><i class="fa fa-vk footer2__icon" aria-hidden="true"></i></a><a class="footer2__link-icon" href="#"><i class="fa fa-twitter footer2__icon" aria-hidden="true"></i></a><a class="footer2__link-icon" href="#"><i class="fa fa-youtube footer2__icon" aria-hidden="true"></i></a><a class="footer2__link-icon" href="#"><i class="fa fa-instagram footer2__icon" aria-hidden="true"></i></a><a class="footer2__link-icon" href="#"><i class="fa fa-facebook footer2__icon" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </footer><!-- build:vendorJs js/vendor.js -->
    <script src="/bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="/js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>
