app/pug/index.pug
extends ./templates/_template.pug

block variables
	- var title = 'Главная страница'

block content
	include ./blocks/_header.pug
	section.content
		.container
			.row
				.col-md-3
					img.content__avatar(src="../img/avatar.jpg" alt="Фото автора сайта")
				.col-md-9
					h1.content__h1 Емельян Казаков
					p.content__about
						|Я веб разработчик из Казани. Мне 28 лет.
						br 
						|Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
					p.content__about
						|Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. 
						br
						|Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
					h2.content__h2
					p.content__about
						|Меня привлекет Frontend разработка, это не только моя работа, но и хобби.
						br
						|Также знаком и могу решать не сложные задачи на Backend.
					p.content__about
						|Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.
					+button("Подробнее", "#")(class="btn-primary")
	include ./blocks/_footer2.pug
	
	
	

	//- +button("Страница входа", "/login-page.html")(class="btn-primary")
	//- +button("Кнопка 2", "/other-page.html")


	//- +blog-post-preview("Название поста 1", "img/blog/01-prev.jpg")
	//- +blog-post-preview("Название поста 2", "img/blog/01-prev.jpg")
	//- +blog-post-preview("Название поста 3", "img/blog/01-prev.jpg")

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Главная страница</title>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="/bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="/bower/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <nav class="nav-top">
          <div class="nav-top__title"><i class="fa fa-paper-plane" aria-hidden="true"> <a href="/">Digital Lifestyle</a></i></div>
          <div class="nav-top__login"><a href="login-page.html">Вход</a>
          </div>
        </nav><span class="header__description">Сайт IT специалиста</span>
        <nav class="header__nav"><a class="active" href="#">Главная</a><a href="#">Обо мне </a><a href="#">Работы</a><a href="#">Блог</a><a href="#">Контакты</a></nav>
      </div>
    </header>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img class="content__avatar" src="../img/avatar.jpg" alt="Фото автора сайта"/></div>
          <div class="col-md-9">
            <h1 class="content__h1">Емельян Казаков</h1>
            <p class="content__about">Я веб разработчик из Казани. Мне 28 лет.<br/>Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
            <p class="content__about">Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. <br/>Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            <h2 class="content__h2"></h2>
            <p class="content__about">Меня привлекет Frontend разработка, это не только моя работа, но и хобби.<br/>Также знаком и могу решать не сложные задачи на Backend.</p>
            <p class="content__about">Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.</p><a class="btn-primary btn" href="#">Подробнее</a>
          </div>
        </div>
      </div>
    </section><!-- build:vendorJs js/vendor.js -->
    <script src="/bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="/js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>
