app/pug/post-page.pug
extends ./templates/_template.pug

block variables
	- var title  = 'Страница блога'

	
block content
	include ./blocks/_header.pug
	section.post
		.container
			.row
				.col-md-10.col-md-offset-1
					actile.post-item
						h1.post__item-title Национальный парк Йосемити
						span.post__item-author Емельян Казаков
						a.post__item-cat(href="#") Путешествия
						span.post__item-date 16 Марта 2017
						span.post__item-comments-num 2 комментария
						img.post__item-img(src="../img/post-img.jpg", alt="")
						p.post__item-text
							| Парк находится в горах Сьерра-Невада на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. 
						p.post__item-text 
							| Центром парка является долина Йосемити, круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. Если, на ваше счастье, медведей вы скорее всего не увидите, то оленей или бурундуков увидите почти гарантированно, даже не обладая специальными навыками.
					nav.post__item-nav
						+button("Назад", "#")(class="btn__small-arrow-left")
						+button("Вперед", "#")(class="btn__small-arrow-right")
					span.post__item-comments-num-big 2 комментария
					+post-comments("Джон До","Замечательный парк, обязательо отправлюсь туда этим летом.","../img/avatar_small.jpg")
					+post-comments("Джон До","Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что 								тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.. Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам lorem ipsum сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).","../img/avatar_small2.jpg")


				

	include ./blocks/_footer2.pug
		

app/post-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Страница блога</title>
    <meta content="" name="author"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="/bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="/bower/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <nav class="nav-top">
          <div class="nav-top__title"><i class="fa fa-paper-plane" aria-hidden="true"> <a href="/">Digital Lifestyle</a></i></div>
          <div class="nav-top__login"><a class="nav-top__login-link" href="signin-page.html">Регистрация</a><a class="nav-top__login-link" href="login-page.html">Вход</a></div>
        </nav><span class="header__description">Сайт IT специалиста</span>
        <nav class="header__nav"><a class="active" href="/">Главная</a><a href="/about-page.html">Обо мне</a><a href="/works-page.html">Работы</a><a href="/blog-page.html">Блог</a><a href="/contact-page.html">Контакты</a></nav>
      </div>
    </header>
    <section class="post">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <actile class="post-item">
              <h1 class="post__item-title">Национальный парк Йосемити</h1><span class="post__item-author">Емельян Казаков</span><a class="post__item-cat" href="#">Путешествия</a><span class="post__item-date">16 Марта 2017</span><span class="post__item-comments-num">2 комментария</span><img class="post__item-img" src="../img/post-img.jpg" alt=""/>
              <p class="post__item-text">Парк находится в горах Сьерра-Невада на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. </p>
              <p class="post__item-text">
                 Центром парка является долина Йосемити, круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. Если, на ваше счастье, медведей вы скорее всего не увидите, то оленей или бурундуков увидите почти гарантированно, даже не обладая специальными навыками.</p>
            </actile>
            <nav class="post__item-nav"><a class="btn__small-arrow-left btn" href="#">Назад</a><a class="btn__small-arrow-right btn" href="#">Вперед</a>
            </nav><span class="post__item-comments-num-big">2 комментария</span>
            <div class="post-comments">
              <div class="post-comments__wrapper-img"><img class="post-comments__img" src="../img/avatar_small.jpg" alt=""/></div>
              <div class="post-comments__wrapper">
                <p class="post-comments__author">Джон До</p>
                <p class="post-comments__data">05 Мая 2017 года в 15:45</p>
                <div class="post-comments__text">Замечательный парк, обязательо отправлюсь туда этим летом.</div>
              </div>
            </div>
            <div class="post-comments">
              <div class="post-comments__wrapper-img"><img class="post-comments__img" src="../img/avatar_small2.jpg" alt=""/></div>
              <div class="post-comments__wrapper">
                <p class="post-comments__author">Джон До</p>
                <p class="post-comments__data">05 Мая 2017 года в 15:45</p>
                <div class="post-comments__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что 								тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.. Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам lorem ipsum сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer2">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="footer2__copy">© Артём Кихтенко</p>
            <p class="footer2__copy">Создано с  <i class="fa fa-heart color" aria-hidden="true"> </i> в   <span><a class="footer2__link" href="webCademy.ru">WebCademy.ru</a></span> в 2017 году</p>
          </div>
          <div class="col-md-4">
            <nav class="footer2__nav"><a href="/">Главная</a><a href="/about.html">Обо мне</a><a href="/works.html">Работы</a><a href="/blog.html">Блог</a><a href="/contact.html">Контакты</a></nav>
          </div>
          <div class="col-md-4"><a class="footer2__link-icon" href="#"><i class="fa fa-vk footer2__icon" aria-hidden="true"></i></a><a class="footer2__link-icon" href="#"><i class="fa fa-twitter footer2__icon" aria-hidden="true"></i></a><a class="footer2__link-icon" href="#"><i class="fa fa-youtube footer2__icon" aria-hidden="true"></i></a><a class="footer2__link-icon" href="#"><i class="fa fa-instagram footer2__icon" aria-hidden="true"></i></a><a class="footer2__link-icon" href="#"><i class="fa fa-facebook footer2__icon" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </footer><!-- build:vendorJs js/vendor.js -->
    <script src="/bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="/js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>
